<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NexTrade Trader Leaderboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&amp;family=Manrope:wght@400;500;600;700;800&amp;family=Syne:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00e5ff",
                        "background-light": "#f5f8f8",
                        "background-dark": "#0D1117", 
                        "surface-dark": "#161b22",
                        "border-dark": "#30363d",
                        "accent-dark": "#1C2333"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "heading": ["Syne", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0D1117; 
        }
        ::-webkit-scrollbar-thumb {
            background: #30363d; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #58a6ff; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display text-slate-900 dark:text-slate-100 selection:bg-primary selection:text-background-dark overflow-x-hidden">
<div class="flex flex-col min-h-screen">
<!-- Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-border-dark bg-surface-dark/80 backdrop-blur-md px-6 py-4 sticky top-0 z-50">
<div class="flex items-center gap-4 text-slate-100">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">currency_bitcoin</span>
</div>
<h2 class="text-white text-xl font-heading font-bold leading-tight tracking-wide">NexTrade</h2>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<nav class="hidden md:flex items-center gap-8">
<a class="text-slate-400 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Dashboard</a>
<a class="text-primary text-sm font-medium leading-normal" href="#">Leaderboard</a>
<a class="text-slate-400 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Portfolio</a>
<a class="text-slate-400 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Settings</a>
</nav>
<div class="h-6 w-px bg-border-dark hidden md:block"></div>
<button class="flex items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary text-background-dark hover:bg-cyan-300 transition-colors text-sm font-bold leading-normal tracking-wide shadow-[0_0_15px_rgba(0,229,255,0.3)]">
<span class="truncate flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">account_balance_wallet</span>
                        Connect Wallet
                    </span>
</button>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1440px] mx-auto p-6 md:p-10 flex gap-6 relative">
<div class="flex-1 flex flex-col gap-8 min-w-0">
<!-- Title Section -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-4xl md:text-5xl font-heading font-black tracking-tight text-white relative w-fit">
                            Leaderboard
                            <div class="absolute -bottom-2 left-0 w-1/2 h-1 bg-gradient-to-r from-primary to-transparent rounded-full shadow-[0_0_10px_rgba(0,229,255,0.5)]"></div>
</h1>
<p class="text-slate-400 text-base font-normal mt-2">Top traders by PnL this epoch</p>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-3 rounded-xl p-6 bg-surface-dark border border-border-dark hover:border-primary/30 transition-colors group">
<div class="flex justify-between items-start">
<p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Total Volume Traded</p>
<span class="material-symbols-outlined text-primary/50 group-hover:text-primary transition-colors">bar_chart</span>
</div>
<p class="text-white font-mono text-3xl font-bold tracking-tight">$4,231,092,100</p>
<!-- Sparkline placeholder -->
<div class="h-10 w-full flex items-end gap-1 opacity-50">
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[40%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[60%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[30%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[80%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[50%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[90%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[70%] rounded-sm"></div>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-6 bg-surface-dark border border-border-dark hover:border-primary/30 transition-colors group">
<div class="flex justify-between items-start">
<p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Total Traders</p>
<span class="material-symbols-outlined text-primary/50 group-hover:text-primary transition-colors">groups</span>
</div>
<p class="text-white font-mono text-3xl font-bold tracking-tight">12,504</p>
<!-- Sparkline placeholder -->
<div class="h-10 w-full flex items-end gap-1 opacity-50">
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[30%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[40%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[50%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[60%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[65%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[70%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-primary/20 to-transparent h-[80%] rounded-sm"></div>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-6 bg-surface-dark border border-border-dark hover:border-primary/30 transition-colors group">
<div class="flex justify-between items-start">
<p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Total PnL Generated</p>
<span class="material-symbols-outlined text-green-400/50 group-hover:text-green-400 transition-colors">trending_up</span>
</div>
<p class="text-green-400 font-mono text-3xl font-bold tracking-tight">+$45,200,192</p>
<!-- Sparkline placeholder -->
<div class="h-10 w-full flex items-end gap-1 opacity-50">
<div class="w-full bg-gradient-to-t from-green-500/20 to-transparent h-[40%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-green-500/20 to-transparent h-[30%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-green-500/20 to-transparent h-[60%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-green-500/20 to-transparent h-[50%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-green-500/20 to-transparent h-[80%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-green-500/20 to-transparent h-[75%] rounded-sm"></div>
<div class="w-full bg-gradient-to-t from-green-500/20 to-transparent h-[95%] rounded-sm"></div>
</div>
</div>
</div>
<!-- Filters -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 border-b border-border-dark pb-6">
<!-- Time Tabs -->
<div class="flex items-center gap-6 text-sm font-bold">
<button class="text-primary border-b-2 border-primary pb-2">All Time</button>
<button class="text-slate-400 hover:text-white transition-colors pb-2">This Month</button>
<button class="text-slate-400 hover:text-white transition-colors pb-2">This Week</button>
<button class="text-slate-400 hover:text-white transition-colors pb-2">24H</button>
</div>
<!-- Chain Pills -->
<div class="flex flex-wrap gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-primary/10 text-primary border border-primary/20 text-xs font-semibold hover:bg-primary/20 transition-all">
<span class="material-symbols-outlined text-sm">diamond</span> Ethereum
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-surface-dark text-slate-400 border border-border-dark text-xs font-semibold hover:bg-surface-dark/80 hover:text-white hover:border-slate-500 transition-all">
<span class="material-symbols-outlined text-sm">layers</span> Arbitrum
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-surface-dark text-slate-400 border border-border-dark text-xs font-semibold hover:bg-surface-dark/80 hover:text-white hover:border-slate-500 transition-all">
<span class="material-symbols-outlined text-sm">circle</span> Base
                        </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-surface-dark text-slate-400 border border-border-dark text-xs font-semibold hover:bg-surface-dark/80 hover:text-white hover:border-slate-500 transition-all">
<span class="material-symbols-outlined text-sm">wb_sunny</span> Solana
                        </button>
</div>
</div>
<!-- Table -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden shadow-xl">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-surface-dark border-b border-border-dark text-xs uppercase text-slate-400 font-semibold sticky top-0 z-10">
<tr>
<th class="px-6 py-4 w-16 text-center">Rank</th>
<th class="px-6 py-4">Trader</th>
<th class="px-6 py-4">Win Rate</th>
<th class="px-6 py-4 text-right">Total PnL</th>
<th class="px-6 py-4 text-right">30D PnL</th>
<th class="px-6 py-4 text-right">Volume</th>
<th class="px-6 py-4 text-right">Trades</th>
<th class="px-6 py-4 text-center">Action</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-border-dark">
<!-- Rank 1 (Gold) -->
<tr class="group relative bg-yellow-500/5 hover:bg-yellow-500/10 transition-colors">
<td class="px-6 py-4 text-center">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-yellow-500 shadow-[0_0_10px_rgba(234,179,8,0.5)]"></div>
<div class="size-8 mx-auto rounded-full bg-yellow-500/20 text-yellow-500 flex items-center justify-center font-bold">1</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img class="size-10 rounded-full border-2 border-yellow-500 object-cover" data-alt="Avatar of top trader" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAfLytv5mTk58cwH_hgEX0nblu36aX_Z7G-TJYiM4Lc2Y0QFminsI575ssqx-a58xQPqUzbf20TzLYoDpqfgGG_kdXJUfHqEqo4EgShp0gsRYAf2agbqQj5XyKUDHGabmRyVGU4tPTSsRaA6N6OSSZMHNVm3zrfpWO0yvGWu4_E2FABkqiSA6mzm8wCRQW6wT1F46xN6wc9P2zaIxMBMEmHyKU0ciTkT4CMWSRRg4stfj5nUb9gLHLfaOol2dPlFROHaqSayaOLdQL5"/>
<div>
<div class="font-bold text-white font-mono">0x4a...29c1</div>
<div class="text-xs text-yellow-500">Master Trader</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1 w-24">
<div class="flex justify-between text-xs text-slate-300">
<span>84%</span>
</div>
<div class="h-1.5 w-full bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-green-400 w-[84%] rounded-full shadow-[0_0_8px_rgba(74,222,128,0.5)]"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-bold text-green-400">+$2,450,120</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end items-center gap-2">
<span class="text-green-400 font-mono">+$420k</span>
<svg class="stroke-green-400 fill-none" height="20" stroke-width="2" viewbox="0 0 40 20" width="40">
<path d="M0 15 L10 10 L20 12 L30 5 L40 2"></path>
</svg>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$120M</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">432</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center gap-2">
<button class="p-2 rounded hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="px-3 py-1 rounded bg-primary text-background-dark font-bold text-xs hover:bg-cyan-300 transition-colors shadow-[0_0_10px_rgba(0,229,255,0.3)]">
                                                Copy
                                            </button>
</div>
</td>
</tr>
<!-- Rank 2 (Silver) -->
<tr class="group relative hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 text-center">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-slate-400 opacity-50 shadow-[0_0_10px_rgba(148,163,184,0.5)]"></div>
<div class="size-8 mx-auto rounded-full bg-slate-400/20 text-slate-300 flex items-center justify-center font-bold">2</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img class="size-10 rounded-full border border-slate-400 object-cover" data-alt="Avatar of second trader" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCm9qcWriuOy8HghPYt8NHkggErOtfP2hQPG65wVd_X6yQMqSCtpbhrF1iUCo5YeRt1csxTRq2jxHAJoP7S287M0yjJ6MMDdA1S4Ekp-MlZoQA5VBqJ3C5PbMJVznBi7eOs6QJgejTLgYRvqJWB2sHfFAyI8TVBQIgILRJ98Bu9DXmK2Ln-M6Lpu37bFy3w9rMRWIaa61JHiw_AW7mzPKatZxg9b0DYgfvnFv1ke_GbTcGDXAUhweG8rdtdbAr3WLrnJ8IdG9UX2iZu"/>
<div class="font-bold text-white font-mono">0x8b...a1d4</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1 w-24">
<div class="flex justify-between text-xs text-slate-300">
<span>72%</span>
</div>
<div class="h-1.5 w-full bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[72%] rounded-full"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-bold text-green-400">+$1,820,400</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end items-center gap-2">
<span class="text-green-400 font-mono">+$150k</span>
<svg class="stroke-green-400 fill-none" height="20" stroke-width="2" viewbox="0 0 40 20" width="40">
<path d="M0 18 L10 14 L20 16 L30 8 L40 5"></path>
</svg>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$85M</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">210</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center gap-2">
<button class="p-2 rounded hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="px-3 py-1 rounded border border-primary text-primary font-bold text-xs hover:bg-primary/10 transition-colors">
                                                Copy
                                            </button>
</div>
</td>
</tr>
<!-- Rank 3 (Bronze) -->
<tr class="group relative hover:bg-orange-900/10 transition-colors">
<td class="px-6 py-4 text-center">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-orange-700 opacity-50 shadow-[0_0_10px_rgba(194,65,12,0.5)]"></div>
<div class="size-8 mx-auto rounded-full bg-orange-700/20 text-orange-400 flex items-center justify-center font-bold">3</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img class="size-10 rounded-full border border-orange-700 object-cover" data-alt="Avatar of third trader" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDghsNXsMCLfZ5rSHfDTAJlZk9TvwiTjKlJoNIDqFgebzL4BTdhThsJpfG1D2DuhOUF-FMGtYgA6luRUCS6s-K18YuNxVs-A0qdnt_Oru5K_VXcHVbog4Ir0kCGdXHcnf8muQsbuywmVJPlLhj2aUKZtMOvkCWCyY1DL5KBrgs-ajlkt5jH9DVblzgooqBfO5EDYRkvKRgbBVbeEEyVOwrgpc0-i8Vv0SHw1DvzaTCVVPo-7RbNO-qVmIkCtfQil7ZlCuquWHowxZ6t"/>
<div class="font-bold text-white font-mono">0x12...f9e1</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1 w-24">
<div class="flex justify-between text-xs text-slate-300">
<span>65%</span>
</div>
<div class="h-1.5 w-full bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-yellow-400 w-[65%] rounded-full"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-bold text-green-400">+$940,200</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end items-center gap-2">
<span class="text-red-400 font-mono">-$12k</span>
<svg class="stroke-red-400 fill-none" height="20" stroke-width="2" viewbox="0 0 40 20" width="40">
<path d="M0 5 L10 8 L20 6 L30 15 L40 18"></path>
</svg>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$45M</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">89</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center gap-2">
<button class="p-2 rounded hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="px-3 py-1 rounded border border-primary text-primary font-bold text-xs hover:bg-primary/10 transition-colors">
                                                Copy
                                            </button>
</div>
</td>
</tr>
<!-- Regular Rows -->
<tr class="group relative hover:bg-slate-800/30 transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4 text-center text-slate-400 font-mono">4</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center text-white text-xs font-bold">JD</div>
<div class="font-bold text-slate-200 font-mono">0x99...b2c3</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1 w-24">
<div class="flex justify-between text-xs text-slate-300">
<span>58%</span>
</div>
<div class="h-1.5 w-full bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-400 w-[58%] rounded-full"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-bold text-green-400">+$540,100</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end items-center gap-2">
<span class="text-green-400 font-mono">+$22k</span>
<svg class="stroke-green-400 fill-none" height="20" stroke-width="2" viewbox="0 0 40 20" width="40">
<path d="M0 15 L15 15 L25 10 L40 5"></path>
</svg>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$12M</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">341</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center gap-2">
<button class="p-2 rounded hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="px-3 py-1 rounded border border-primary text-primary font-bold text-xs hover:bg-primary/10 transition-colors">
                                                Copy
                                            </button>
</div>
</td>
</tr>
<tr class="group relative hover:bg-slate-800/30 transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4 text-center text-slate-400 font-mono">5</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-pink-500 to-rose-600 flex items-center justify-center text-white text-xs font-bold">AL</div>
<div class="font-bold text-slate-200 font-mono">0x7c...e2f4</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1 w-24">
<div class="flex justify-between text-xs text-slate-300">
<span>49%</span>
</div>
<div class="h-1.5 w-full bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-400 w-[49%] rounded-full"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-bold text-green-400">+$320,550</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end items-center gap-2">
<span class="text-green-400 font-mono">+$8k</span>
<svg class="stroke-green-400 fill-none" height="20" stroke-width="2" viewbox="0 0 40 20" width="40">
<path d="M0 12 L15 12 L25 8 L40 6"></path>
</svg>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$8.4M</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">125</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center gap-2">
<button class="p-2 rounded hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="px-3 py-1 rounded border border-primary text-primary font-bold text-xs hover:bg-primary/10 transition-colors">
                                                Copy
                                            </button>
</div>
</td>
</tr>
<tr class="group relative hover:bg-slate-800/30 transition-colors border-l-2 border-l-transparent hover:border-l-primary">
<td class="px-6 py-4 text-center text-slate-400 font-mono">6</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<img class="size-10 rounded-full border border-slate-600 object-cover" data-alt="Avatar of trader 6" src="https://lh3.googleusercontent.com/aida-public/AB6AXuACI-lSiH-GZBfqjT9s_2Rop7yOLdIgWYSUg6qpfYG8RBATfYMzFpVZFafMx0Q65uHE71Ek8SLmaRX35C8BsYHWeq89lRx6EOiN2vuz6pqgSGw8V6eyCtR7p06nW0NV4K_6ifPvOltuwdZWsII0-NQWwXez8qDEY1HtjaZFpZem0WCVRrQ06rjCWz45hofSH6v2ufKMK-WTaVRVRvIUdAqGtJbxOBCruGIqqEwIh7zaF89uXxJmPLRb5OhHy4ioeYwjVTjNqZolECxL"/>
<div class="font-bold text-slate-200 font-mono">0x2d...9811</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1 w-24">
<div class="flex justify-between text-xs text-slate-300">
<span>42%</span>
</div>
<div class="h-1.5 w-full bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-400 w-[42%] rounded-full"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-bold text-red-400">-$45,200</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end items-center gap-2">
<span class="text-red-400 font-mono">-$15k</span>
<svg class="stroke-red-400 fill-none" height="20" stroke-width="2" viewbox="0 0 40 20" width="40">
<path d="M0 5 L10 10 L20 8 L30 14 L40 18"></path>
</svg>
</div>
</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$22M</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">890</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center gap-2">
<button class="p-2 rounded hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="px-3 py-1 rounded border border-primary text-primary font-bold text-xs hover:bg-primary/10 transition-colors">
                                                Copy
                                            </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination (visual only) -->
<div class="flex items-center justify-between px-6 py-4 border-t border-border-dark bg-surface-dark">
<span class="text-sm text-slate-400">Showing 1-20 of 12,504 traders</span>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-border-dark text-slate-400 hover:text-white hover:border-slate-500 transition-colors text-sm">Previous</button>
<button class="px-3 py-1 rounded border border-border-dark text-slate-400 hover:text-white hover:border-slate-500 transition-colors text-sm">Next</button>
</div>
</div>
</div>
</div>
<!-- Slide-in Panel (Mocked as static right column for design, but styled like a panel) -->
<aside class="w-[360px] hidden xl:flex flex-col bg-surface-dark border border-border-dark rounded-xl h-fit sticky top-24 shadow-2xl overflow-hidden shrink-0">
<div class="p-5 border-b border-border-dark flex justify-between items-center bg-accent-dark/50">
<h3 class="font-heading font-bold text-lg text-white">Copy Trading</h3>
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-6 flex flex-col gap-6">
<!-- Trader Summary -->
<div class="flex items-center gap-4 pb-4 border-b border-border-dark border-dashed">
<img class="size-14 rounded-full border-2 border-primary object-cover shadow-[0_0_15px_rgba(0,229,255,0.2)]" data-alt="Avatar of selected trader" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCHmCu8DykXi3-TNsk3DS46kZN5yPlgIHb6x41z8HECrlcfXf2xg76rNlOdXS2Ey3glbBArqY6iLnFF-4-FeBbxjpPwzOL6lm3Oxs2KbeJQ-sC_WeS7P-GeGJVcghkg25JuODBGms7jG3sKFdJ1DcOuRgyp1OUiFkuDp8zx7MZOLLrqP5X49BBMmKSLUedke6MMdqw-f6nSKaVbhgQQzFmdjLaaCLGR8HPM1ZEcdgTwToT0ZBo3hnliPcxshaDqZ-QBAyw59vkJWOyf"/>
<div class="flex flex-col">
<span class="text-primary text-xs font-bold uppercase tracking-wider mb-0.5">Selected Trader</span>
<span class="text-white font-mono font-bold text-lg">0x4a...29c1</span>
<div class="flex gap-3 mt-1 text-xs">
<span class="text-green-400 font-medium">Win: 84%</span>
<span class="text-slate-400">ROI: 320%</span>
</div>
</div>
</div>
<!-- Inputs -->
<div class="flex flex-col gap-5">
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-300">Allocation (USDT)</label>
<div class="relative">
<input class="w-full bg-background-dark border border-border-dark rounded-lg px-4 py-2.5 text-white font-mono focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all" type="number" value="1000"/>
<span class="absolute right-4 top-2.5 text-slate-500 text-sm font-bold">USDT</span>
</div>
<div class="flex justify-between text-xs text-slate-500 px-1">
<span>Balance: 5,420 USDT</span>
<button class="text-primary hover:underline">Max</button>
</div>
</div>
<div class="flex flex-col gap-3">
<div class="flex justify-between items-center">
<label class="text-sm font-medium text-slate-300">Max Position Size</label>
<span class="text-primary font-mono text-sm font-bold">25%</span>
</div>
<input class="w-full h-1.5 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-primary hover:accent-cyan-300" type="range"/>
<div class="flex justify-between text-xs text-slate-500 px-1 font-mono">
<span>1%</span>
<span>50%</span>
<span>100%</span>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-300">Stop Loss %</label>
<div class="relative">
<input class="w-full bg-background-dark border border-border-dark rounded-lg px-4 py-2.5 text-white font-mono focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all" type="number" value="15"/>
<span class="absolute right-4 top-2.5 text-slate-500 text-sm font-bold">%</span>
</div>
</div>
<div class="flex items-center justify-between p-3 rounded-lg bg-background-dark border border-border-dark">
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Copy Open Positions</span>
<span class="text-xs text-slate-500">Copy trades already active</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
<button class="w-full mt-2 py-3 bg-primary hover:bg-cyan-300 text-background-dark font-bold text-base rounded-lg shadow-[0_0_20px_rgba(0,229,255,0.4)] hover:shadow-[0_0_30px_rgba(0,229,255,0.6)] transition-all transform hover:-translate-y-0.5">
                        Start Copy Trading
                    </button>
<p class="text-center text-xs text-slate-500 mt-2">
                        By copying, you agree to our <a class="text-slate-400 hover:text-white underline" href="#">Terms of Service</a>
</p>
</div>
</aside>
</main>
</div>
</body></html>
